a52dec
aalib
acl
adwaita-icon-theme
alembic
alsa-lib
alsa-plugins
antergos-alerts
apg
apm
appstream-glib
archlinux-appstream-data
archlinux-keyring
aria2
arpack
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attica-qt5
attr
augeas
autoconf-archive
avahi
babl
bc
blas
blosc
bluez
bluez-libs
bluez-tools
bmon
boost-libs
brltty
c-ares
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cabextract
cairo
cairomm
cantarell-fonts
caribou
cblas
ccze
cdparanoia
cdrdao
celt
celt0.5.1
ceph
cgmanager
chmlib
chromaprint
cifs-utils
cinnamon-translations
clucene
clutter
clutter-gst
clutter-gtk
cmark
cmatrix
cogl
colord
compositeproto
confuse
convertlit
cower
cracklib
cups-filters
curl
damageproto
db
dbus
dbus-glib
dcadec
dconf
desktop-file-utils
ding-libs
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmxproto
dnssec-anchors
docbook-xml
docbook-xsl
dotconf
double-conversion
dvd+rw-tools
dvgrab
ebook-tools
eclipse-common
electron
enca
enchant
erlang-nox
espeak
evolution-data-server
exempi
exiv2
expac
expat
faac
faad2
farstream
fcgi
ffmpeg
ffmpeg2.8
fftw
fixesproto
flac
fluidsynth
fontconfig
fontsproto
foomatic-db-engine
freeglut
freetype2
fribidi
fuse-common
fuse2
gamin
gc
gcab
gconf
gcr
gd
gdbm
gdk-pixbuf2
gegl
gegl02
geoclue2
geocode-glib
geoip
geoip-database
gfbgraph
ghc-libs
ghostscript
giflib
glew
glew1.10
glib-networking
glib2
glib2-docs
glibmm
glu
gmime
gmp
gnome-backgrounds
gnome-bluetooth
gnome-desktop
gnome-mime-data
gnome-online-accounts
gnome-online-miners
gnome-vfs
gnu-netcat
gnupg
gnutls
gobject-introspection
gobject-introspection-runtime
gom
gperftools
gpgme
gpm
gptfdisk
graphene
graphite
grilo
grilo-plugins
gsettings-desktop-schemas
gsl
gsm
gspell
gssdp
gssproxy
gst-plugins-base-libs
gstreamer
gtk-doc
gtk-engine-murrine
gtk-engines
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gtkmm3
gtksourceview3
gtkspell
guile
gupnp
gupnp-av
gupnp-dlna
gvfs
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-async
haskell-attoparsec
haskell-base-compat
haskell-base64-bytestring
haskell-basement
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-case-insensitive
haskell-cereal
haskell-cmark
haskell-conduit
haskell-connection
haskell-cookie
haskell-cryptonite
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-digest
haskell-dlist
haskell-doctemplates
haskell-exceptions
haskell-extensible-exceptions
haskell-filemanip
haskell-foundation
haskell-haddock-library
haskell-hashable
haskell-hourglass
haskell-hslua
haskell-http
haskell-http-client
haskell-http-client-tls
haskell-http-types
haskell-hxt
haskell-hxt-charproperties
haskell-hxt-regex-xmlschema
haskell-hxt-unicode
haskell-integer-logarithms
haskell-juicypixels
haskell-lexer
haskell-lifted-base
haskell-memory
haskell-mime-types
haskell-mmorph
haskell-monad-control
haskell-mtl
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-pandoc-types
haskell-parsec
haskell-pem
haskell-pretty-show
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-pcre
haskell-resourcet
haskell-safe
haskell-scientific
haskell-semigroups
haskell-sha
haskell-skylighting
haskell-socks
haskell-stm
haskell-streaming-commons
haskell-syb
haskell-tagged
haskell-tagsoup
haskell-temporary
haskell-texmath
haskell-text
haskell-tf-random
haskell-th-abstraction
haskell-time-locale-compat
haskell-tls
haskell-transformers-base
haskell-transformers-compat
haskell-unix-compat
haskell-unordered-containers
haskell-utf8-string
haskell-uuid-types
haskell-vector
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-xml
haskell-yaml
haskell-zip-archive
haskell-zlib
hdf5
hspell
http-parser
hunspell
hunspell-en_GB
hunspell-en_US
hwids
hwloc
hyphen
iana-etc
icoutils
icu
idnkit
ijs
ilmbase
imagemagick
imlib2
iniparser
inputproto
intel-tbb
intltool
iptables
ipython
iso-codes
iso-flag-png
itstool
iw
jack
jansson
jasper
java-environment-common
java-hamcrest
java-runtime-common
jbig2dec
jemalloc
jp2a
jre8-openjdk-headless
js
js38
json-c
json-glib
jsoncpp
jupyter-nbformat
jupyter-widgetsnbextension
karchive
kauth
kbd
kbookmarks
kbproto
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kded
keyutils
kfilemetadata
kglobalaccel
kguiaddons
ki18n
kiconthemes
kinit
kio
kitemviews
kjobwidgets
kmod
knewstuff
knotifications
knotifyconfig
krb5
kservice
ktextwidgets
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
ladspa
lame
lapack
lcms
lcms2
ldb
ldns
leveldb
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-atk
lib32-attr
lib32-bzip2
lib32-cairo
lib32-cracklib
lib32-curl
lib32-dbus
lib32-dbus-glib
lib32-e2fsprogs
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freeglut
lib32-freetype2
lib32-gcc-libs
lib32-gconf
lib32-gdk-pixbuf2
lib32-gettext
lib32-giflib
lib32-glew1.10
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gtk2
lib32-harfbuzz
lib32-icu
lib32-imlib2
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libappindicator-gtk2
lib32-libasyncns
lib32-libcaca
lib32-libcanberra
lib32-libcap
lib32-libcups
lib32-libcurl-compat
lib32-libcurl-gnutls
lib32-libdatrie
lib32-libdbusmenu-glib
lib32-libdbusmenu-gtk2
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libgcrypt15
lib32-libglvnd
lib32-libgpg-error
lib32-libgudev
lib32-libice
lib32-libid3tag
lib32-libidn
lib32-libindicator-gtk2
lib32-libjpeg-turbo
lib32-libjpeg6-turbo
lib32-libltdl
lib32-libmikmod
lib32-libmodplug
lib32-libnl
lib32-libnm-glib
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libpng12
lib32-libpsl
lib32-libpulse
lib32-librtmp0
lib32-libsm
lib32-libsndfile
lib32-libssh2
lib32-libtasn1
lib32-libthai
lib32-libtheora
lib32-libtiff
lib32-libtiff4
lib32-libtirpc
lib32-libtxc_dxtn
lib32-libudev0-shim
lib32-libusb
lib32-libva
lib32-libvorbis
lib32-libvpx1.3
lib32-libwebp
lib32-libwrap
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxml2
lib32-libxmu
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxss
lib32-libxt
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-openal
lib32-openssl
lib32-openssl-1.0
lib32-p11-kit
lib32-pam
lib32-pango
lib32-pcre
lib32-pixman
lib32-polkit
lib32-readline
lib32-sdl
lib32-sdl2
lib32-sdl2_image
lib32-sdl2_mixer
lib32-sdl2_ttf
lib32-sdl_image
lib32-sdl_mixer
lib32-sdl_ttf
lib32-smpeg
lib32-smpeg2
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-wayland
lib32-xz
lib32-zlib
libabw
libaio
libao
libappindicator-gtk2
libarchive
libart-lgpl
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libblockdev
libbluray
libbonobo
libbonoboui
libbsd
libbytesize
libcaca
libcacard
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcmis
libcroco
libcue
libcups
libcurl-compat
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk2
libdbusmenu-qt5
libdc1394
libdca
libdmapsharing
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libesmtp
libetonyek
libevdev
libevent
libexif
libexttextcat
libfbclient
libfdk-aac
libffi
libfontenc
libftdi
libgadu
libgcrypt
libgcrypt15
libgdata
libgee
libgexiv2
libgit2
libglade
libglvnd
libgme
libgnome
libgnome-data
libgnome-keyring
libgnomecanvas
libgnomekbd
libgpg-error
libgrss
libgsf
libgsystem
libgtop
libgudev
libgusb
libgweather
libgxps
libibus
libical
libice
libid3tag
libidl2
libidn
libiec61883
libimobiledevice
libindicator-gtk2
libinput
libiptcdata
libixion
libjpeg-turbo
libjpeg6-turbo
libkate
libkeybinder3
libksba
liblangtag
libldap
liblouis
liblqr
libmad
libmatroska
libmbim
libmediaart
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpeg2
libmspub
libmtp
libmusicbrainz5
libmwaw
libndp
libnewt
libnfs
libnftnl
libnghttp2
libnice
libnih
libnl
libnm
libnm-glib
libnotify
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libosinfo
libotf
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libplist
libpng
libpng12
libproxy
libpsl
libpulse
libpurple
libpwquality
libqmi
libquicktime
libquvi
libquvi-scripts
libraqm
libraw
libraw1394
librevenge
librsvg
librtmp0
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsigsegv
libsm
libsndfile
libsodium
libsoup
libsoxr
libspectre
libspeechd
libspiro
libspnav
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsystemd
libtar
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtiff4
libtiger
libtirpc
libtommath
libtracker-sparql
libudev0-shim
libunistring
libunrar
libunwind
libupnp
libusb
libusb-compat
libusbmuxd
libutempter
libutil-linux
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libvpx1.3
libvterm
libwacom
libwbclient
libwebp
libwmf
libwpd
libwpg
libwps
libwrap
libx11
libx264
libx264-all
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libzapojit
libzip
libzmf
lilv
linux-api-headers
linux-firmware
lirc
llvm-libs
llvm39-libs
lm_sensors
log4cplus
lpsolve
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lv2
lz4
lzo
m17n-db
m17n-lib
media-player-info
mesa-demos
metis
mime-types
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mlocate
mlt
mobile-broadband-provider-info
moreutils
mozilla-common
mpfr
mpg123
mplayer
msgpack-c
mtdev
ncurses
neon
net-snmp
netcf
nettle
nfsidmap
nm-connection-editor
nodejs
notification-daemon
npm
npth
nspr
nss
numactl
nvidia-utils
ocl-icd
openal
opencollada
opencolorio
opencore-amr
openexr
openimageio
openjpeg
openjpeg2
openmpi
openresolv
openshadinglanguage
openssl
openssl-1.0
opensubdiv
openvdb
openvpn
optipng
opus
orbit2
orc
osinfo-db
p11-kit
p7zip
package-query
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patchelf
pcre
pcre2
perl-clone
perl-dbi
perl-encode-locale
perl-error
perl-file-listing
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-io-tty
perl-ipc-run
perl-libwww
perl-lwp-mediatypes
perl-net-http
perl-parse-yapp
perl-time-duration
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
phonon-qt5
phonon-qt5-vlc
php
pinentry
pixman
pkcs11-helper
pm2ml
podofo
polkit
polkit-gnome
polkit-qt5
poppler
poppler-glib
poppler-qt5
popt
portaudio
portsmf
potrace
ppp
pptpclient
protobuf
protobuf-c
ptex
pyalpm
pygobject-devel
pygobject2-devel
pygtk
pyqt5-common
python
python-appdirs
python-atspi
python-beaker
python-cairo
python-chardet
python-dateutil
python-dbus
python-dbus-common
python-decorator
python-gobject
python-idna
python-ipykernel
python-ipywidgets
python-jinja
python-jsonschema
python-jupyter_client
python-jupyter_core
python-mako
python-markupsafe
python-memoizedb
python-mistune
python-numpy
python-olefile
python-packaging
python-pexpect
python-pickleshare
python-pillow
python-pluggy
python-prompt_toolkit
python-psutil
python-ptyprocess
python-py
python-pycups
python-pycurl
python-pydbus
python-pygments
python-pyparsing
python-pyqt5
python-pyzmq
python-requests
python-setproctitle
python-setuptools
python-simplejson
python-sip
python-six
python-termcolor
python-terminado
python-tornado
python-traitlets
python-urllib3
python-virtualenv
python-wcwidth
python-xapp
python-xcgf
python-xcpf
python-xdg
python-xlib
python2
python2-appdirs
python2-apsw
python2-cairo
python2-chardet
python2-cssselect
python2-cssutils
python2-dateutil
python2-dbus
python2-dnspython
python2-dukpy
python2-gobject
python2-gobject2
python2-html5-parser
python2-html5lib
python2-lxml
python2-mechanize
python2-netifaces
python2-numpy
python2-olefile
python2-packaging
python2-pam
python2-pexpect
python2-pillow
python2-pluggy
python2-psutil
python2-ptyprocess
python2-py
python2-pygments
python2-pyinotify
python2-pyparsing
python2-pyqt5
python2-regex
python2-setproctitle
python2-setuptools
python2-sip
python2-six
python2-unrardll
python2-urwid
python2-virtualenv
python2-webencodings
qpdf
qt5-base
qt5-declarative
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-script
qt5-sensors
qt5-speech
qt5-svg
qt5-webchannel
qt5-webkit
qt5-x11extras
qt5-xmlpatterns
randrproto
raptor
rasqal
re2
readline
recode
recordproto
redland
reflector
renderproto
rest
rfkill
rhash
rpcbind
rsync
rtkit
rtmpdump
run-parts
rxvt-unicode-terminfo
samba
sbc
sbsms
schroedinger
scrnsaverproto
sdl
sdl2
sdl2_image
sdl2_mixer
sdl2_ttf
sdl_gfx
sdl_image
sdl_mixer
sdl_ttf
seabios
semver
serd
shared-mime-info
sip
slang
smbclient
smpeg
smpeg2
snappy
solid
sonnet
sord
sound-theme-freedesktop
soundtouch
source-highlight
sox
spandsp
speech-dispatcher
speedometer
speex
speexdsp
spice
sqlite
sratom
startup-notification
suitesparse
systemd
systemd-manager
t1lib
taglib
talloc
tcl
tdb
telepathy-glib
tevent
texlive-bin
thin-provisioning-tools
totem-plparser
tracker
tree
tslib
tzdata
udisks2
unibilium
usbmuxd
usbredir
v4l-utils
vagrant-substrate
vamp-plugin-sdk
vde2
vid.stab
videoproto
vim-runtime
virglrenderer
virtualbox-host-modules-arch
virtualgl
volume_key
vte-common
vte3
vulkan-icd-loader
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wildmidi
wine
wireless-regdb
wpa_supplicant
wxgtk-common
wxgtk2
wxpython
x265
xapian-core
xapps
xbitmaps
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-user-dirs
xdg-utils
xextproto
xf86-input-libinput
xf86dgaproto
xf86vidmodeproto
xfconf
xineramaproto
xkeyboard-config
xmlsec
xorg-font-utils
xorg-fonts-alias
xorg-fonts-misc
xorg-server-common
xproto
xsel
xterm
xvidcore
xz
yajl
yaml-cpp
yelp-tools
yelp-xsl
zeitgeist
zenity
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zstd
zvbi
zziplib
