accountsservice
acpid
alsa-firmware
alsa-tools
alsa-utils
antergos-gnome-defaults-list
antergos-keyring
antergos-mirrorlist
antergos-wallpapers
antergos-welcome
arch-install-scripts
arm
atom
audacity
autoconf
automake
b43-fwcutter
baobab
bash
bash-completion
bbswitch
bijiben
bind-tools
binutils
bison
blender
blueberry
bluez-utils
brasero
btrfs-progs
bumblebee
busybox
byobu
bzip2
bzr
calibre
ccache
cdrtools
chromium
cinnamon
cinnamon-control-center
cinnamon-desktop
cinnamon-menus
cinnamon-screensaver
cinnamon-session
cinnamon-settings-daemon
cjs
cmake
coffee-script
coreutils
cpio
cpupower
crda
cryptsetup
cups
cups-pk-helper
device-mapper
dhcpcd
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
eclipse-java
elixir
emacs
eog
esmtp
evince
exfat-utils
f2fs-tools
fakeroot
feh
ffmpegthumbnailer
file
file-roller
filesystem
findutils
firefox
firefox-nightly
flex
fzf
gawk
gcc
gcc-libs
gedit
gettext
gimp
git
glibc
gnome-calculator
gnome-common
gnome-disk-utility
gnome-keyring
gnome-music
gnome-photos
gnome-screenshot
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gparted
grep
groff
grub
grub2-theme-antergos
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gufw
guvcview
gvfs-mtp
gvfs-smb
gzip
haveged
hexchat
hicolor-icon-theme
hollywood
hplip
htop
hunspell-en
inetutils
inkscape
intellij-idea-community-edition
iproute2
iputils
ipw2100-fw
ipw2200-fw
jdk8-openjdk
jfsutils
jmtpfs
jre8-openjdk
julia
julia-docs
junit
jupyter
jupyter-notebook
jupyter_console
kdenlive
laptop-mode-tools
less
lib32-libldap
lib32-mesa
lib32-nvidia-utils
lib32-primus
lib32-virtualgl
libdvdcss
libgnomeui
libreoffice-fresh
libtool
libtxc_dxtn
libva-intel-driver
libvirt
licenses
liferea
lightdm
lightdm-webkit2-greeter
linux
logrotate
lvm2
lxc
m4
make
man-db
man-pages
mathjax
mdadm
mesa
mesa-vdpau
modemmanager
mosh
muffin
mutt
nano
nemo
nemo-fileroller
nemo-preview
nemo-share
neovim
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
ntfs-3g
numix-frost-themes
numix-icon-theme
numix-icon-theme-square
nvidia
nvidia-settings
openssh
openxcom
os-prober
pacaur
pacman
pamac
pandoc
parallel
pass
patch
pavucontrol
pciutils
pcmciautils
perl
php-gd
pidgin
pkg-config
pkgfile
playonlinux
powerpill
primus
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pip
python-pysmbc
python-tox
python2-msgpack
python2-pip
python2-tox
qemu
qrencode
qt4
quaternion
reiserfsprogs
rkt
rxvt-unicode
s-nail
sbt
scala
scala-docs
sed
shadow
splix
spotify
steam
steam-native-runtime
stow
sudo
sysfsutils
system-config-printer
systemd-sysvcompat
systemd-ui
tamzen-font-git
tar
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tk
tmux
tor
tor-browser
torsocks
totem
transmission-gtk
tt-rss
ttf-bitstream-vera
ttf-dejavu
ttf-freefont
ttf-google-fonts
ttf-liberation
ufw
unoconv
unrar
unzip
upower
urxvt-perls
usb_modeswitch
usbutils
util-linux
vagrant
vi
vim
virtualbox
visualvm
vivaldi
vlc
vpnc
wget
which
whois
wireless_tools
wpa_actiond
xcape
xdg-user-dirs-gtk
xf86-input-synaptics
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4-terminal
xfsprogs
xmlto
xorg-bdftopcf
xorg-font-util
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-utils
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yaourt
zd1211-firmware
zsh
zsh-doc
zsh-syntax-highlighting
zuki-themes
